# poist

./: .travis.yml  README.md
amqp/: .project  .travis.yml  README.md  pom.xml
amqp/src/main/java/com/boilerplate/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SchedulerConfig.java  SocketSecurityConfig.java  SpringAmqpConfiguration.java  WebSocketsConfiguration.java
amqp/src/main/java/com/boilerplate/scheduler/: Scheduler.java
amqp/src/main/java/com/boilerplate/services/: MessageListenerService.java
amqp/src/main/resources/: application.properties  logback.xml
